topic:
------
a1: search filter and when it clicked on any search redirect to page
a2: to upload or drag&drop image in lararvel
a3: make ajax call for form with error handled at ajax for each input 
a4: filter with date and time with ajax  
a5: multiple select2 
a6: deal with many to many  
a7: validator


a1: search filter and when it clicked on any search redirect to page:
-----------------------------------------------------------------

https://www.youtube.com/watch?v=s8_L3_GNvvs

   <input type="search"  class="form-control" id="tags" placeholder="ابحث عن مدرسك المفضل">
    <div id="options"></div>


<script>
    $( function() {
        var objects;
        /*start ajax call to get all teacher*/
        $.ajax({
            method: "GET",
            url: "/allteacherssystem",
            success: function(response) {
                console.log(response);
                objects = response;
                },
            error: function(error) {
                console.error("Error fetching teachers:", error);
            }
        });
        /*end ajax call to get all teacher*/


        /*start function that filter according to input */
        $("#tags").on('input', function() {

            if (!objects) {
                console.error("Teachers data not loaded yet.");
                return;
            } var inputValue = $(this).val().toLowerCase();
            if (inputValue === '') {
                $("#options").html(''); // Clear the options div when input is empty
                return;
            }
            // Filter teachers based on input value
            var filteredObjects = objects.filter(function (object) {
                return object.full_name.toLowerCase().includes(inputValue);
            });

            // Update the options div
            var ul = $("<ul class='list-group'>");

            // Add <li> elements for each filtered object
            $.each(filteredObjects, function (index, object) {
                ul.append(`<li class="list-group-item " id="filteredobjects">
                            <a style="cursor:pointer" data-id="${object.id}" data-type="${object.type}" class="list-group-item list-group-item-action">
                                ${object.full_name}
                            </a>
                        </li>`);
            });

            // Update the options div with the <ul> containing <li> elements
            $("#options").html(ul);

        });
        /*end function that filter according to input */

        /*start function when click on filtered search with delegation*/
        $("#options").on("click", "#filteredobjects a", function() {

            if( $(this).data("type") === 'teacher'){
                var url = "getteacher/" + $(this).data("id");
            }
            else{

                var url = "courses/" + $(this).data("id");
            }
            console.log($(this).data("id"));
            window.location.href = url;
        });
        /*end function when click on filtered search with delegation*/

    });
</script>


    public function getobjectssystem()
    {
        $teachers = Teacher::where('status','1')->get();
        $courses=Course::get();
        $modifiedResponse = $teachers->map(function ($teacher) {
            return [
                'id' => $teacher->id,
                'full_name' => $teacher->first_name . ' ' . $teacher->last_name,
                'type' => 'teacher',
            ];
        });


        $modifiedResponse = $modifiedResponse->merge(
            $courses->map(function ($course) {
                return [
                    'id' => $course->id,
                    'full_name' => $course->name,
                    'type' => 'course',
                ];
            })
        );
        return $modifiedResponse;
    }


*******************************************************************************************************************************************************************************************


a2: to upload or drag&drop image in lararvel:
-----------------------------------------



@section('css')
    <!---Internal Fileupload css-->
    <link href="{{ URL::asset('assets/plugins/fileuploads/css/fileupload.css') }}" rel="stylesheet" type="text/css" />
    <!---Internal Fancy uploader css-->
    <link href="{{ URL::asset('assets/plugins/fancyuploder/fancy_fileupload.css') }}" rel="stylesheet" />
<!--- Internal Select2 css-->
<link href="{{URL::asset('assets/plugins/select2/css/select2.min.css')}}" rel="stylesheet">
<!---Internal Fileupload css-->
<link href="{{URL::asset('assets/plugins/fileuploads/css/fileupload.css')}}" rel="stylesheet" type="text/css"/>
<!---Internal Fancy uploader css-->
<link href="{{URL::asset('assets/plugins/fancyuploder/fancy_fileupload.css')}}" rel="stylesheet" />
@endsection

<input name="image"  type="file" class="dropify" data-default-file="{{ URL::asset('assets/img/photos/1.jpg') }}" data-height="108" />


@section('js')
<script src="{{URL::asset('assets/plugins/fileuploads/js/fileupload.js')}}"></script>
<script src="{{URL::asset('assets/plugins/fileuploads/js/file-upload.js')}}"></script>
<script src="{{URL::asset('assets/plugins/fancyuploder/jquery.ui.widget.js')}}"></script>
<script src="{{URL::asset('assets/plugins/fancyuploder/jquery.fileupload.js')}}"></script>
<script src="{{URL::asset('assets/plugins/fancyuploder/jquery.iframe-transport.js')}}"></script>
<script src="{{URL::asset('assets/plugins/fancyuploder/jquery.fancy-fileupload.js')}}"></script>
<script src="{{URL::asset('assets/plugins/fancyuploder/fancy-uploader.js')}}"></script>
@endsection


public function transefer_cash(Request $request){

    $fileName = $request->from_number .  '-' . date('s') .  $request->image->getClientOriginalName();
    $path = 'images/screentransfere';
    $request->image->move($path, $fileName);
}

*******************************************************************************************************************************************************************************************


a3: make ajax call for form with error handled at ajax for each input :
-------------------------------------------------------------------
            <div id="message" style="display:none" class="alert alert-success my-3 py-3 text-center">

            </div>


    <form id="transferCashForm"  enctype="multipart/form-data" class="my-5 p-3 border border-3">
        @csrf
        <div class="row">


            <div class="col-md-6 form-group">
                <label>الرقم اللى حولت منه* </label>
                <input name="from_number"  value="{{old('from_number')}}" type="number" class="form-control @error('last_name') is-invalid @enderror @error('phone') is-invalid @enderror">

            </div>

            <div class="col-md-6 form-group">
                <label> اختر الرقم اللى حولت ليه * </label>
                <div class="mb-4">
                    <select name="to_number" class="form-select" >
                        <option value="" selected disabled> اختر الرقم </option>
                            <option value="12345">12345</option>
                            <option value="123456789"> 123456789</option>
                            <option value="1234567891234"> 1234567891234</option>
                    </select>
                </div>

            </div>



            <div class="col-md-6 form-group ">
                <label>مرفق صورة التحويل سكرين * </label>
                <input name="image"  type="file" class="dropify"
                     data-height="108" />

            </div>

            <div class="col-md-6 form-group">
                <label>قيمة التحويل</label>
                <input name="value"  value="{{old('value')}}" type="number" class="form-control @error('name_title') is-invalid @enderror @error('phone') is-invalid @enderror">

            </div>

        </div>

        <button  id="submitBtn" class="btn btn-primary">Submit</button>
    </form>


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>

    $(document).ready(function() {
        $('#submitBtn').on('click', function(e) {
            e.preventDefault(); // Prevent default form submission
            // Disable the button to prevent multiple clicks
            $(this).prop('disabled', true);

            var formData = new FormData($('#transferCashForm')[0]);
            $('#transferCashForm .form-control, #transferCashForm .form-select').removeClass('is-invalid');
            $('#transferCashForm .alert-danger').remove();

            $.ajax({
                url: '{{ route('profile.transefer-cash') }}',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    $('#message')
                        .css('display', 'block')
                        .html(response.message);
                        $('#transferCashForm')[0].reset();
                        
                        $('#example tbody tr').each(function(index) {
                            $(this).find('td:first').text(index + 1); // Add 2 to start from 2
                        });
                },
                error: function(xhr, status, error) {
                    // Handle the error response
                    if (xhr.status === 422) {
                        // Handle validation errors
                        var errors = xhr.responseJSON.error;
                        $.each(errors, function(key, value) {
                            var inputElement = $('[name="' + key + '"]');
                            inputElement.addClass('is-invalid');
                            inputElement.parent().append('<div class="alert alert-danger">' + value + '</div>');
                        });
                    } else {
                        // Handle other errors
                        var errorMessage = xhr.responseJSON.message || 'Something went wrong.';
                        alert('Error: ' + errorMessage);
                    }
                },
                complete: function() {
                    // Enable the button after the request is complete
                    $('#submitBtn').prop('disabled', false);
                }
            });
        });
    });
</script>

  public function transefer_cash(Request $request){
        $studentId = Auth::guard('student')->user()->id;

        $validator = Validator::make($request->all(), [
            'from_number' => 'required|string|max:11|min:2',
            'to_number' => 'required|string|max:11|min:2|in:12345,123456789,1234567891234',
            'image' => 'required|image|mimes:jpg,png,jpeg|max:10240',
            'value' => 'required|numeric',
        ]);

        if ($validator->fails()) {
        return response()->json(['error' => $validator->errors()], 422);

        }
        try {
            DB::beginTransaction();

            // Store images
            $fileName = $request->from_number . '-' . date('s') . $request->image->getClientOriginalName();
            $path = 'images/screentransfere';
            $request->image->move($path, $fileName);

            // Create transaction record
            $transaction = Transaction::create([
                'student_id' => $studentId,
                'money_value' => $request->value,
            ]);

            // Create transfere record
            $transfere = TransfereCash::create([
                "from_number" => $request->from_number,
                "to_number" => $request->to_number,
                "image" => $fileName,
                'transaction_id' => $transaction->id,
            ]);

            DB::commit();

            return response()->json(['message' => 'تم ارسال طلبكم بنجاح!']);
        } catch (\Exception $e) {
            DB::rollBack();
            return response()->json(['error' => 'Something went wrong.'], 500);
        }

    }


*******************************************************************************************************************************************************************************************
a4: filter with date and time with ajax :
-------------------------------------------------------------------


  <form class="my-5 p-3 border border-3">
                        @csrf

                        <div class="row p-2">
                            <div class="form-group col-md-4">
                                <label>من</label>
                                <input name="from" type="date" class="form-control" id="start_date"
                                     name="start_date"/>
                            </div>
                            <div class="form-group col-md-4">
                                <label>إلى</label>
                                <input name="to" type="date" class="form-control" id="end_date"
                                     />
                            </div>
                            <div class="form-group col-md-4">
                                <label>من الساعة </label>
                                <input type="time" class="form-control" id="start_time" name="start_time" >
                            </div>

                            <div class="form-group col-md-4">
                                <label>الى الساعة </label>
                                <input type="time" class="form-control" id="end_time" name="end_time" >
                            </div>

                            <div class="form-group text-center m-auto">
                                <button id="filterpayments" class="btn ripple btn-primary btn-bloc">بحث</button>
                            </div>
                        </div>
                    </form>



            $('#filterpayments').on('click', function(e) {
                e.preventDefault();
                $(this).prop('disabled', true);

                var startDate = $('#start_date').val();
                var endDate = $('#end_date').val();
                var start_time = $('#start_time').val();
                var end_time = $('#end_time').val();
                // // $('#end_date').removeClass('is-invalid');
                // // $('#end_time').removeClass('is-invalid');
                // $('input[class="alert-danger"]').remove();

                var i=1;
                var j=1;

                // Make an AJAX request to the server
                $.ajax({
                    url: '/dashboard/filterpayments', // Replace with the actual URL to your server-side route
                    method: 'POST',
                    data: {
                        start_date: startDate,
                        end_date: endDate,
                        start_time:start_time,
                        end_time:end_time,

                        _token: $('meta[name="csrf-token"]').attr('content') // Add the CSRF token

                    },

                    success: function(response) {
                        //console.log(response);
                        $('#start_date').attr('type','text').val('').attr('type','date');
                        $('#end_date').attr('type','text').val('').attr('type','date');
                        $('#start_time').attr('type','text').val('').attr('type','time');
                        $('#end_time').attr('type','text').val('').attr('type','time');

                        var table = $('#example').DataTable();
                        var table2 = $('#example2').DataTable();
                        table.clear();
                        table2.clear();

                        response.finished.forEach(function(finish) {
                            var row = `<tr class="finished${finish.id}">
                                <td> ${i++} </td>
                                <td>${finish.client.name}</td>
                                <td>${finish.client.phone}</td>
                                <td>${finish.package.name}</td>
                                <td>${finish.value}</td>
                                <td>${finish.user.name}</td>
                                <td>
                                    <a title="دفع" class="editfinished btn btn-sm ripple btn-primary"
                                        data-target="#editmodal" data-toggle="modal"
                                        data-finished_id="${finish.id}"
                                        data-client_id="${finish.client.id}"
                                        data-client_name="${finish.package.name}"
                                        data-client_package="${finish.package.name}"
                                        data-package_id="${finish.package.id}"
                                        data-client_package_price="${finish.package.price}"
                                        href="">
                                        <span class="fa fa-edit"></span>
                                    </a>
                                </td>
                            </tr>`;
                            table.row.add($(row));

                        });


                        response.notfinished.forEach(function(notfinish) {
                            var row2 = `<tr class="notfinished${notfinish.id}">
                                <td> ${j++} </td>
                                <td>${notfinish.client.name}</td>
                                <td>${notfinish.client.phone}</td>
                                <td>${notfinish.package.name}</td>
                                <td>${notfinish.value}</td>
                                <td>${notfinish.user.name}</td>
                                <td>
                                    <a title="دفع" class="editnotfinished btn btn-sm ripple btn-primary"
                                        data-target="#editmodal" data-toggle="modal"
                                        data-notfinished_id="${notfinish.id}"
                                        data-client_id="${notfinish.client.id}"
                                        data-client_name="${notfinish.package.name}"
                                        data-client_package="${notfinish.package.name}"
                                        data-package_id="${notfinish.package.id}"
                                        data-client_package_price="${notfinish.package.price}"
                                        data-client_remainvalue="${notfinish.client.remain_value}"
                                        href="">
                                        <span class="fa fa-edit"></span>
                                    </a>
                                </td>
                            </tr>`;
                            table2.row.add($(row2));

                        });


                        table.draw();
                        table2.draw();

                    },
                    error: function(xhr, status, error) {
                        // Handle the error response
                        if (xhr.status === 422) {
                            // Handle validation errors
                            var errors = xhr.responseJSON.error;
                            $.each(errors, function(key, value) {
                                var inputElement = $('[name="' + key + '"]');
                                inputElement.addClass('is-invalid');
                                inputElement.parent().append('<div class="alert alert-danger">' + value + '</div>');
                            });
                        } else {
                            // Handle other errors
                            var errorMessage = xhr.responseJSON.message || 'Something went wrong.';
                            alert('Error: ' + errorMessage);
                        }
                    },
                    complete: function() {
                            // Enable the button after the request is complete
                            $('#filterpayments').prop('disabled', false);

                        }
                });
            });

   public function filterpayment(Request $request){
        //return $request;
        $end_Date = Carbon::createFromFormat('Y-m-d', $request->input('end_date'))->addDay()->format('Y-m-d');
        $finishedPayment= FinishedPayment::with('client','user','package')
        ->whereBetween('created_at', [ request('start_date'), $end_Date ])
        ->whereRaw("TIME_FORMAT(created_at, '%H:%i') BETWEEN ? AND ?", [$request->input('start_time'), $request->input('end_time')])
        ->orderByDesc('id')->get();


        $notfinishedPayment= Payment::with('client','user','package')
        ->whereBetween('created_at', [ request('start_date'), $end_Date ])
        ->whereRaw("TIME_FORMAT(created_at, '%H:%i') BETWEEN ? AND ?", [$request->input('start_time'), $request->input('end_time')])
        ->orderByDesc('id')->get();




        foreach ($notfinishedPayment as $payment) {
            $client = $payment->client;
            $packagePrice = $client->packages->price;
            $totalPaid = $client->payment->sum('value');
            $client->remain_value = $packagePrice - $totalPaid;
        }

        return response()->json([
            'code' => 200,
            'notfinished' => $notfinishedPayment,
            'finished' => $finishedPayment,
        ]);

    }





*******************************************************************************************************************************************************************************************
a5: multiple select2 :
-------------------------------------------------------------------
    <!--- Internal Select2 css-->
    <link href="{{ URL::asset('assets/plugins/select2/css/select2.min.css') }}" rel="stylesheet">
            
                            <select name="subject_id[]" multiple="multiple" class="select2" required>
                                <option value="" selected disabled> اختر المادة  </option>
                                @foreach ($subjects as $subject)
                                    <option name="{{ $subject->id }}" value="{{ $subject->id }}"> {{ $subject->name }}</option>
                                @endforeach 
                            </select>
                            الفرق انه مش هيخلى فى multiple بس هيعملك search
                            <select name="subject_id" class="select2" required>
                                <option value="" selected disabled> اختر المادة  </option>
                                @foreach ($subjects as $subject)
                                    <option name="{{ $subject->id }}" value="{{ $subject->id }}"> {{ $subject->name }}</option>
                                @endforeach 
                            </select>
    <script src="{{ URL::asset('assets/plugins/select2/js/select2.min.js') }}"></script>

    <script src="{{ URL::asset('assets/js/select2.js') }}"></script>


*******************************************************************************************************************************************************************************************
a6: deal with many to many :
-------------------------------------------------------------------
$authTeacher  = Auth::guard('teacher')->user();


to get             $courses=$authTeacher->courses()->get();


 to add            $courses->teachers()->attach($teacherId);

class Teacher extends Authenticatable
{
    protected $fillable = [
        'name_title',
        'first_name',
    ];

    public function courses()
    {
        return $this->belongsToMany(Course::class, 'course_teacher');
    }
}

class Course extends Model
{
    protected $fillable = [
        'name',
        'image',
    ];
    public function teachers()
    {
        return $this->belongsToMany(Teacher::class, 'course_teacher');
    }
}

*******************************************************************************************************************************************************************************************


a7: validator :
-------------------------------------------------------------------

        $messages = [
            'name.required' => 'من فضلك أدخل اسم الكورس',
        ];

        $validator = Validator::make($request->all(), [
            'name' => 'required|max:255|unique:courses,name,' . $request->id,
            'image' => 'nullable|image|mimes:jpg,png,jpeg|max:1024',

        ], $messages);

        $validator = Validator::make($request->all(), [
            'code' => 'required|numeric|min:15',
        ]);

        if ($validator->fails()) {
        return response()->json(['error' => $validator->errors()], 422);
        }
     if(!$coupon){
                $validator->errors()->add('code', 'لايوجد كود بهذا الرقم!'); // Add custom error message
                return response()->json(['error' => $validator->errors()], 422);
            }

*******************************************************************************************************************************************************************************************
